
8   |       .       .       .       #       1       0       0       0

7   |       .       .       .       2       1       0       0       0

6   |       .       .       .       1       0       0       0       0

5   |       .       .       .       1       1       1       1       0

4   |       .       .       .       2       2       #       1       0

3   |       .       .       2       #       3       3       4       2

2   |       .       .       2       1       2       #       #       #

1   |       .       .       1       0       1       2       3       2

            -       -       -       -       -       -       -       -
            1       2       3       4       5       6       7       8

---------------- Game Board ------------------

8   |       0       1       2       *       1       0       0       0

7   |       0       1       *       2       1       0       0       0

6   |       0       1       1       1       0       0       0       0

5   |       0       1       1       1       1       1       1       0

4   |       1       2       *       2       2       *       1       0

3   |       *       2       2       *       3       3       4       2

2   |       2       2       2       1       2       *       *       *

1   |       1       *       1       0       1       2       3       2

            -       -       -       -       -       -       -       -
            1       2       3       4       5       6       7       8





























---------------- Game Board ------------------

8   |       0       0       0       1       1       2       .       .

7   |       0       0       0       1       #       2       .       .

6   |       0       0       0       1       2       4       .       .

5   |       0       0       1       1       3       #       #       #

4   |       0       0       1       #       3       #       4       2

3   |       0       0       1       1       2       1       1       0

2   |       1       1       1       0       0       0       1       1

1   |       1       #       1       0       0       0       1       #

            -       -       -       -       -       -       -       -
            1       2       3       4       5       6       7       8

------------------ Percepts ------------------ 
Tiles Covered: 14 Flags Left: 2    Last Action: Uncover on tile 6 8
Press ENTER to continue...

---------------- Game Board ------------------

8   |       0       0       0       1       1       2       1       1

7   |       0       0       0       1       *       2       *       2

6   |       0       0       0       1       2       4       5       *

5   |       0       0       1       1       3       *       *       *

4   |       0       0       1       *       3       *       4       2

3   |       0       0       1       1       2       1       1       0

2   |       1       1       1       0       0       0       1       1

1   |       1       *       1       0       0       0       1       *

            -       -       -       -       -       -       -       -
            1       2       3       4       5       6       7       8